<html>
    <head>
        <title>profile</title>
        <link href="images/logo.jpg" rel="icon">
    </head>
    <body>
        <header>
            <center>
            <h1>Saiteja</h1>
            </center>
        </header>
            <hr>
            <center>
            <img src="images/saiteja.jpeg"
            </center>
                <p>I am an experienced preofessional working in one of the leading companies as a software engineer</p>
                <p>Passionate about haptic technologies, networks and spatial XR computing.</p>
                <p>would like to work for one of the fortune 500 companies. I have a wide range of skills that include back-end development using open source technologies (NodeJs, PHP), design (working closely with designers), front-end development (AngularJs, Angular2, ReactJs, HTML5, CSS3, Javascript, Responsive, UX), Server Administrator(AWS, IBM, Azure),database(MongoDB,cassendra,Mysql), load balancing (Varnish and Memcached)</p>
            <hr>
                <center>
                <h2>Skills</h2>
            </center>
            <img src="images/java_logo.png" alt="Java">
            <img src="images/msoffice_logo.jpg" alt="MS Office">
            <img src="images/networking_logo.jpg" alt="Networking">
            <img src="images/aws_logo.jpg" alt="AWS">
            <hr>
            <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.999272541641!2d78.36776457540005!3d17.447753158677845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc8c5d69df%3A0x19688beb557fa0ee!2sHITEC%20City%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1650598779155!5m2!1sen!2sin" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </center>
        <footer>
            <center>
                <h2>&copy; developer</h2>
                </center>
        </footer>
    </body>
</html>